{
  "folders": [
    { "path": ".", "name": "📋 project — docs, rules, planning" },
    { "path": "repos/weewx-clearskies-api", "name": "🔌 api" },
    { "path": "repos/weewx-clearskies-dashboard", "name": "🖥 dashboard" },
    { "path": "repos/weewx-clearskies-stack", "name": "📦 stack" },
    { "path": "repos/weewx-clearskies-extension", "name": "🔗 extension" },
    { "path": "repos/weewx-clearskies-truesun", "name": "☀ truesun" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/.mypy_cache": true
    }
  }
}
